{
    "name": "Govdirectory",
    "short_name": "Govdirectory",
    "start_url": "https://www.govdirectory.org/",
    "display" :"standalone",
    "background_color": "#ffffff",
    "theme_color": "#094082",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
        ,{
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/logo-maskable-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        }
        ,{
            "src": "/logo-maskable-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable"
        }
        ,{
            "src": "/logo-maskable-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        }
        ,{
            "src": "/logo-maskable-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        }
        ,{
            "src": "/logo-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
        ,{
            "src": "/logo-maskable-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        }
        ,{
            "src": "/logo-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
        ,{
            "src": "/logo-maskable-1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]

}