{
    "name": "Govdirectory",
    "short_name": "Govdirectory",
    "start_url": "https://www.govdirectory.org/",
    "display": "standalone",
    "background_color": "#00264d",
    "theme_color": "#00264d",
    "lang": "en",
    "dir": "ltr",
    "orientation": "any",
    "icons": [
        {
            "src": "/logo-orange.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any maskable"
        }
        ,{
            "src": "/logo-white.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "monochrome"
        }
    ]

}